<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            
        }
        nav{
            margin:10px ;
            padding: 10px;
            width: 80%;
            margin: auto;
            background: linear-gradient(to top, #F7BB97, #DD5E89);
        }
        .nav{
           display: flex;
           align-items: center;
           justify-content: space-between;
        }
        .nav-head{
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 10px;
            color: rgb(24, 12, 24);

        }
        .nav-bar{
            display: flex;
            padding: 0;

        
        }
        .nav-lists{
            list-style: none;
            padding: 10px;                       
        }
        .nav-lists a{
            text-decoration: none;
            color: rgb(24, 12, 24);
            margin: 0 20px;
        }
        .menu{
            display: none;
        }
        @media screen  and (max-width:480px){
           nav{
               width: 100%;

           }
           .nav-bar{
               display: none;
           }
           .menu{
               display: block;
           }

            
        }
    </style>
</head>
<body>
     <nav class="nav">
         <div class="nav-head">
             <span>Welcome</span>
         </div>
         <ul class="nav-bar">
             <li class="nav-lists">
                 <a href="#">Home</a>
             </li>
             <li class="nav-lists">
                 <a href="#">About</a>
             </li>
             <li class="nav-lists">
                 <a href="#">Content</a>
             </li>
             <li class="nav-lists">
                 <a href="#">Choices</a>
             </li>
         </ul>
         <button class="menu">Click</button>
     </nav>
     <script>
         let menu =document.getElementsByClassName("menu")
     </script>
</body>
</html>